{
  "_from": "cordova-plugin-ibeacon",
  "_id": "cordova-plugin-ibeacon@3.8.1",
  "_inBundle": false,
  "_integrity": "sha512-tWA8eSDTrkVZsJYtBl6svKcCYwjLEVU4RPbTRtsnnn+1eBMqFwXsxWJsOd6o8q4s8RdU7WRTJyv6KoAsP+fX/A==",
  "_location": "/cordova-plugin-ibeacon",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-ibeacon",
    "name": "cordova-plugin-ibeacon",
    "escapedName": "cordova-plugin-ibeacon",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ibeacon/-/cordova-plugin-ibeacon-3.8.1.tgz",
  "_shasum": "c2f0efd1f53c0e85b40d97852539b89b39826ad3",
  "_spec": "cordova-plugin-ibeacon",
  "_where": "C:\\Users\\Usuario\\Documents\\TemaFinal",
  "author": {
    "name": "Peter Metz",
    "email": "peter.metz@unarin.com",
    "url": "Somogyvari"
  },
  "bugs": {
    "url": "https://github.com/petermetz/cordova-plugin-ibeacon/issues"
  },
  "bundleDependencies": false,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "cordova": {
    "id": "com.unarin.cordova.beacon",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "Proximity Beacon Monitoring and Transmission Plugin (supporting iBeacons)",
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.0.1",
    "husky": "^2.2.0"
  },
  "homepage": "https://github.com/petermetz/cordova-plugin-ibeacon",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "cordova",
    "ibeacon",
    "beacon",
    "bluetooth",
    "le",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-ibeacon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petermetz/cordova-plugin-ibeacon.git"
  },
  "version": "3.8.1"
}
